/* Variables */
:root {
  /* Colors */
  --color-primary: #5ECE7B;
  --color-text: #1D1F22;
  --color-light-text: #737680;
  --color-white: #FFFFFF;
  --color-background: #FAFAFA;
  --color-overlay: rgba(57, 55, 72, 0.22);
  --color-error: #D12727;
  --color-out-of-stock: rgba(168, 172, 176, 0.4);
  
  /* Font sizes */
  --font-small: 14px;
  --font-medium: 16px;
  --font-large: 18px;
  --font-xl: 24px;
  --font-xxl: 30px;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: var(--font-medium);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* App layout */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-content {
  flex: 1;
  padding: var(--spacing-lg) var(--spacing-xl);
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

/* Utility classes */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  width: 100%;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: 700;
}

.light {
  font-weight: 300;
}

/* Button styles */
.button {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
  text-transform: uppercase;
  
  &:hover {
    opacity: 0.8;
  }
  
  &:active {
    opacity: 0.9;
  }
  
  &:disabled {
    background-color: var(--color-light-text);
    cursor: not-allowed;
  }
  
  &--secondary {
    background-color: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-text);
    
    &:hover {
      background-color: var(--color-text);
      color: var(--color-white);
    }
  }
}

/* Global overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-overlay);
  z-index: 10;
} 